# tess-two

./: README.md
eyes-two/: AndroidManifest.xml  build.gradle
tess-two/: .gitignore  .project  AndroidManifest.xml  build.gradle
tess-two/jni/: Application.mk
tess-two/jni/com_googlecode_tesseract_android/: Android.mk
