import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
    buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
                jniLibs.srcDirs = ['libs']
        }
    }

    // Call external ndk-build(.cmd) script to build the native code
    task ndkBuild(type: Exec) {
        def ndkBuildExt = Os.isFamily(Os.FAMILY_WINDOWS) ? ".cmd" : ""
        def ndkBuild = file("${android.sdkDirectory}/ndk-bundle/ndk-build${ndkBuildExt}")

        commandLine ndkBuild.absolutePath, '-C', file('.').absolutePath,
                '-j', Runtime.runtime.availableProcessors()
    }

    /*tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }*/

    // Cleanup task to remove previously generated binaries
    task ndkClean(type: Exec) {
        def ndkBuildExt = Os.isFamily(Os.FAMILY_WINDOWS) ? ".cmd" : ""
        def ndkBuild = file("${android.sdkDirectory}/ndk-bundle/ndk-build${ndkBuildExt}")

        commandLine ndkBuild.absolutePath, '-C', file('.').absolutePath, 'clean'
    }

    /*tasks.withType(Delete) {
        cleanTask -> cleanTask.dependsOn ndkClean
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}